

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>📃 Bill of Material &#8212; XLeRobot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hardware/getting_started/material';</script>
    <script src="../../_static/js/lang-switch.js"></script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="🖨️ 3D printing" href="3d.html" />
    <link rel="prev" title="Hardware" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_black.png" class="logo__image only-light" alt="XLeRobot 0.1 documentation - Home"/>
    <img src="../../_static/logo_white.png" class="logo__image only-dark pst-js-only" alt="XLeRobot 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../simulation/index.html">
    Simulation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos/index.html">
    Demos & Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../relatedworks/index.html">
    Related Works
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../simulation/index.html">
    Simulation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos/index.html">
    Demos & Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../relatedworks/index.html">
    Related Works
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">📃 Bill of Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d.html">🖨️ 3D printing</a></li>
<li class="toctree-l1"><a class="reference internal" href="assemble.html">⚒️ Assemble!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware Intro</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../hardware_intro/index.html">🛠️ Hardware Intro 🛠️</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Hardware</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">📃 Bill of Material</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bill-of-material">
<h1>📃 Bill of Material<a class="headerlink" href="#bill-of-material" title="Permalink to this heading">#</a></h1>
<section id="total-cost">
<h2>💵 Total Cost 💵<a class="headerlink" href="#total-cost" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Doesn’t include cost of 3D printing, tools, shippings and taxes.</p>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Price</p></th>
<th class="head"><p>US</p></th>
<th class="head"><p>EU</p></th>
<th class="head"><p>CN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Build from Scratch</strong></p></td>
<td><p><strong>~$660</strong></p></td>
<td><p><strong>~€650</strong></p></td>
<td><p><strong>~¥3900</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Upgrade from 2 SO100 arms</strong></p></td>
<td><p><strong>~$400</strong></p></td>
<td><p><strong>~€440</strong></p></td>
<td><p><strong>~¥2400</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Upgrade from 1 Lekiwi</strong></p></td>
<td><p><strong>~$370</strong></p></td>
<td><p><strong>~€350</strong></p></td>
<td><p><strong>~¥1900</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Upgrade from 1 Lekiwi and 1 SO100 arm</strong></p></td>
<td><p><strong>~$250</strong></p></td>
<td><p><strong>~€240</strong></p></td>
<td><p><strong>~¥1200</strong></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>XLeRobot is designed for maximum power, which is why it only comes in a 12V version. If you’re using pre-assembled SO100 and Lekiwi components, it’s suggested use their 12V motor versions. While 7.4V motors might function, we don’t recommend them since they’re untested and won’t deliver optimal performance.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>While every robot enthusiast should try hands-on assembly at least once, you can purchase <a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100#kits">pre-assembled kits</a> for SO100/SO101 arms at a higher price. The SO100 arms require the most assembly time—about 4-6 hours for two arms. Once the arms are complete, the remaining assembly takes just 1-2 hours.</p>
</div>
<section id="assembly-tools">
<h3>🔨 Assembly Tools 🔨<a class="headerlink" href="#assembly-tools" title="Permalink to this heading">#</a></h3>
<p>Skip this section if you already have these tools:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Amount</p></th>
<th class="head"><p>Unit Cost (US)</p></th>
<th class="head"><p>Buy (US)</p></th>
<th class="head"><p>Unit Cost (EU)</p></th>
<th class="head"><p>Buy (EU)</p></th>
<th class="head"><p>Unit Cost (CN)</p></th>
<th class="head"><p>Buy (CN)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>M3 Screws and Nuts Set (come with the L-shape screw driver)</p></td>
<td><p>1</p></td>
<td><p>$14.99</p></td>
<td><p><a class="reference external" href="https://a.co/d/4NfBpNS">Amazon</a></p></td>
<td><p>€23.5</p></td>
<td><p><a class="reference external" href="https://www.amazon.fr/Cylindrique-Inoxydable-M2-Socket-Assortiment/dp/B09Y8WYFWD/">Amazon</a></p></td>
<td><p>¥40</p></td>
<td><p><a class="reference external" href="https://item.taobao.com/item.htm?abbucket=14&amp;amp;detail_redpacket_pop=true&amp;amp;id=614760389801&amp;amp;ltk2=1745773029845cww4kdo78gamgx9c4hl35&amp;amp;ns=1&amp;amp;priceTId=2100c82517457730113487286e0bc2&amp;amp;query=m3%E5%86%85%E5%85%AD%E8%A7%92%E8%9E%BA%E4%B8%9D%E5%A5%97%E8%A3%85&amp;amp;skuId=4501144438660&amp;amp;spm=a21n57.1.hoverItem.20&amp;amp;utparam=%7B%22aplus_abtest%22%3A%2256d17236f81617358b208d1cf05155cf%22%7D&amp;amp;xxc=taobaoSearch">Taobao</a></p></td>
</tr>
<tr class="row-odd"><td><p>Flush cutter</p></td>
<td><p>1</p></td>
<td><p>$6.99</p></td>
<td><p><a class="reference external" href="https://a.co/d/61KlrZp">Amazon</a></p></td>
<td><p>€23.5</p></td>
<td><p><a class="reference external" href="https://www.amazon.fr/Cylindrique-Inoxydable-M2-Socket-Assortiment/dp/B09Y8WYFWD/">Amazon</a></p></td>
<td><p>¥5.8</p></td>
<td><p><a class="reference external" href="https://item.taobao.com/item.htm?abbucket=14&amp;amp;detail_redpacket_pop=true&amp;amp;id=706039364576&amp;amp;ltk2=1745773187187erh7ued4gqcyyk5573rir&amp;amp;ns=1&amp;amp;priceTId=2100c82517457731790992641e0bc2&amp;amp;query=%E5%89%AA%E7%BA%BF%E9%92%B3&amp;amp;skuId=4964064736437&amp;amp;spm=a21n57.1.hoverItem.5&amp;amp;utparam=%7B%22aplus_abtest%22%3A%22474017eea48950332239eaf78d326730%22%7D&amp;amp;xxc=taobaoSearch">Taobao</a></p></td>
</tr>
<tr class="row-even"><td><p>Screwdriver Set</p></td>
<td><p>1</p></td>
<td><p>$6</p></td>
<td><p><a class="reference external" href="https://www.amazon.com/Precision-Phillips-Screwdriver-Electronics-Computer/dp/B0DB227RTH">Amazon</a></p></td>
<td><p>€10</p></td>
<td><p><a class="reference external" href="https://www.amazon.fr/dp/B08ZXVMVYD/">Amazon</a></p></td>
<td><p>￥20</p></td>
<td><p><a class="reference external" href="https://e.tb.cn/h.6ReL0wwgtPuSmNV?tk=3rLDV10AVtr">Taobao</a></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Use a flush cutter to cut the metal mesh for cable routing.</p></li>
<li><p>This tool list is just a reference—you can use any tools that will accomplish the task, primarily for driving hex and cross-head screws.</p></li>
</ul>
</section>
<section id="extra-parts-for-xlerobot">
<h3>⏫ Extra Parts for XLeRobot ⏫<a class="headerlink" href="#extra-parts-for-xlerobot" title="Permalink to this heading">#</a></h3>
<p>If you already have two SO100 Arms and one Lekiwi base, you’ll need only these additional parts</p>
<p>(please also review the Build From Scratch section below, as the parts list differs slightly)</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Amount</p></th>
<th class="head"><p>Unit Cost (US)</p></th>
<th class="head"><p>Buy (US)</p></th>
<th class="head"><p>Unit Cost (EU)</p></th>
<th class="head"><p>Buy (EU)</p></th>
<th class="head"><p>Unit Cost (CN)</p></th>
<th class="head"><p>Buy (CN)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IKEA RÅSKOG Utility cart</p></td>
<td><p>1</p></td>
<td><p>$39.99</p></td>
<td><p><a class="reference external" href="https://www.ikea.com/us/en/p/raskog-utility-cart-black-40582181/#content">IKEA</a></p></td>
<td><p>€39.99</p></td>
<td><p><a class="reference external" href="https://www.ikea.com/nl/en/p/raskog-trolley-white-30586783/">IKEA</a></p></td>
<td><p>￥249</p></td>
<td><p><a class="reference external" href="https://www.ikea.cn/cn/zh/p/raskog-la-si-ke-shou-tui-che-bai-se-70376721/">IKEA</a></p></td>
</tr>
<tr class="row-odd"><td><p>Anker SOLIX C300 Power Station</p></td>
<td><p>1</p></td>
<td><p>$179.99</p></td>
<td><p><a class="reference external" href="https://www.ankersolix.com/products/c300-dc?variant=49702163972426&amp;amp;ref=naviMenu_pps">Anker</a></p></td>
<td><p>€169.99</p></td>
<td><p><a class="reference external" href="https://www.anker.com/eu-en/products/a17260z1?variant=44598991323326&amp;amp;ref=naviMenu_pps">Anker</a></p></td>
<td><p>￥899</p></td>
<td><p><a class="reference external" href="https://e.tb.cn/h.6PQRiymMOteAgrb?tk=m6L3V3frrfp">Taobao</a></p></td>
</tr>
<tr class="row-even"><td><p>4ft 5264 wires</p></td>
<td><p>1</p></td>
<td><p>$21.99</p></td>
<td><p><a class="reference external" href="https://www.amazon.com/dp/B0D2W47V8V">Amazon</a> Connector Kit</p></td>
<td><p>~€20</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Bill-of-Material-21abb280f59380f48e49e5c51df2b37f?pvs=21">TODO</a></p></td>
<td><p>¥20</p></td>
<td><p><a class="reference external" href="https://e.tb.cn/h.6ZvsvUU7wlxTIqu?tk=mz7PeJUloea">Taobao</a> 3P-1000mm and 5264 connector</p></td>
</tr>
<tr class="row-odd"><td><p>Type C to DC wire(12V)</p></td>
<td><p>2</p></td>
<td><p>$8.99</p></td>
<td><p><a class="reference external" href="https://www.amazon.com/dp/B0CDBWHXDZ">Amazon 12V</a></p></td>
<td><p>~€8</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Bill-of-Material-21abb280f59380f48e49e5c51df2b37f?pvs=21">TODO</a></p></td>
<td><p>¥20</p></td>
<td><p><a class="reference external" href="https://e.tb.cn/h.6ZvuOW01EmvvHq1?tk=nzvFeJUnyuB">Taobao 12V</a></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Ready-made long 5264 wires are not available for purchase in the US—only <strong>connector kits</strong> are available that require manual assembly to extend the length (which is straightforward).</p></li>
<li><p>You can use a similar cart not from IKEA; however, this may require minor adjustments to the <a class="reference external" href="https://www.notion.so/vectorwang/3D_Models/3D_models_for_printing/XLeRobot_special/base_connector.stl">3D printed part</a>.</p></li>
<li><p>While this battery 🔋 is expensive 💵, its performance and reliability significantly outperform standard power banks. (Similar to electric vehicles 🚗, the battery is one of the costliest components.)</p></li>
<li><p>You can use <strong>other batteries</strong>, but ensure the maximum output capacity can adequately power 2 arms, 3 wheels, and a RaspberryPi (~160W).</p></li>
<li><p>Two Type-C to DC cables (12V) connect the motor control board to the power supply.</p></li>
</ul>
</section>
<section id="build-from-scratch">
<h3>🌿 Build From Scratch 🌿<a class="headerlink" href="#build-from-scratch" title="Permalink to this heading">#</a></h3>
<p>For those starting from scratch (without SO100 arms or Lekiwi), you’ll need to build the arms and Lekiwi base first, in addition to gathering the parts from <em>Extra Parts for XLeRobot</em>.</p>
<p>The parts list for 2× SO100 arms and 1 Lekiwi base in this repo includes fewer components than the original bills (primarily cable and battery-related items). If you’re building XLeRobot from scratch, you can use this repo’s bill directly. However, we recommend checking the other two repos (SO100, Lekiwi) as well for potentially better-priced options.</p>
<blockquote>
<div></div></blockquote>
<p>The new SO101 arm was released (2025.4.28) with improved wiring and easier assembly. This update does not affect the parts list below if you are only making follower arms.</p>
<section id="x-so100-arms">
<h4>🦾 2x SO100 Arms 🦾<a class="headerlink" href="#x-so100-arms" title="Permalink to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Amount</p></th>
<th class="head"><p>Unit Cost (US)</p></th>
<th class="head"><p>Buy US</p></th>
<th class="head"><p>Unit Cost (EU)</p></th>
<th class="head"><p>Buy EU</p></th>
<th class="head"><p>Unit Cost (RMB)</p></th>
<th class="head"><p>Buy CN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>STS3215 Servo (12V)</p></td>
<td><p>12</p></td>
<td><p>$14</p></td>
<td><p><a class="reference external" href="https://shop.wowrobo.com/products/feetech-sts3215-servo-12v-30kg-high-torque-servo-for-so-arm100">Wowrobo</a></p></td>
<td><p>€13</p></td>
<td><p><a class="reference external" href="https://www.alibaba.com/product-detail/6PCS-7-4V-STS3215-Servos-for_1600523509006.html">Alibaba</a></p></td>
<td><p>￥108</p></td>
<td><p><a class="reference external" href="https://item.taobao.com/item.htm?id=712179366565&amp;amp;skuId=5268252241438">TaoBao</a></p></td>
</tr>
<tr class="row-odd"><td><p>Table Clamp 4pcs</p></td>
<td><p>1</p></td>
<td><p>$8.99</p></td>
<td><p><a class="reference external" href="https://www.amazon.com/TAODAN-Trigger-Ratchet-Woodworking-Processes/dp/B0DJNXF8WH?rps=1&amp;amp;sr=1-18">Amazon</a></p></td>
<td><p>~€8</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Bill-of-Material-21abb280f59380f48e49e5c51df2b37f?pvs=21">TODO</a></p></td>
<td><p>￥9.2</p></td>
<td><p><a class="reference external" href="https://detail.tmall.com/item.htm?id=801399113134&amp;amp;skuId=5633627126649">TaoBao</a></p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>[!NOTE]
Both SO100 Arms are configured as follower arms in the hardware setup. To save money while building only two arms, you can use one of them as the leader arm for testing teleop—there’s no need to remove the motor gears.</p>
</div></blockquote>
</section>
<section id="x-lekiwi-base">
<h4>🧑‍🦼‍➡️ 1x Lekiwi Base 👨‍🦼<a class="headerlink" href="#x-lekiwi-base" title="Permalink to this heading">#</a></h4>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Amount</p></th>
<th class="head"><p>Unit Cost (US)</p></th>
<th class="head"><p>Buy US</p></th>
<th class="head"><p>Unit Cost (EU)</p></th>
<th class="head"><p>Buy EU</p></th>
<th class="head"><p>Unit Cost (RMB)</p></th>
<th class="head"><p>Buy CN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>STS3215 Servo (12V)</p></td>
<td><p>3</p></td>
<td><p>$16</p></td>
<td><p><a class="reference external" href="https://www.alibaba.com/product-detail/Feetech-STS3215-SO-ARM100-Servo-12V_1601292634404.html">Alibaba</a></p></td>
<td><p>€13</p></td>
<td><p><a class="reference external" href="https://www.alibaba.com/product-detail/6PCS-7-4V-STS3215-Servos-for_1600523509006.html">Alibaba</a></p></td>
<td><p>￥108</p></td>
<td><p><a class="reference external" href="https://item.taobao.com/item.htm?id=712179366565&amp;amp;skuId=5268252241438">TaoBao</a></p></td>
</tr>
<tr class="row-odd"><td><p>4” Omni wheels</p></td>
<td><p>3</p></td>
<td><p>$9.99</p></td>
<td><p><a class="reference external" href="https://www.vexrobotics.com/omni-wheels.html?srsltid=AfmBOorWdWT-FIiWSAbicYWSxqYr-d5X3CJSGxMkO33WO0thwlTn4DQu">VEX Robotics</a></p></td>
<td><p>€24.5</p></td>
<td><p><a class="reference external" href="https://eu.robotshop.com/products/100mm-omnidirectional-wheel-brass-bearing-rollers">RobotShop</a></p></td>
<td><p>￥135</p></td>
<td><p><a class="reference external" href="https://mobile.yangkeduo.com/goods.html?ps=kKWPC7xuzw">PDD</a></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="electronics-and-sensors">
<h3>💻 Electronics and Sensors 📷<a class="headerlink" href="#electronics-and-sensors" title="Permalink to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Part</p></th>
<th class="head"><p>Amount</p></th>
<th class="head"><p>Unit Cost (US)</p></th>
<th class="head"><p>Buy (US)</p></th>
<th class="head"><p>Unit Cost (EU)</p></th>
<th class="head"><p>Buy (EU)</p></th>
<th class="head"><p>Unit Cost (CN)</p></th>
<th class="head"><p>Buy (CN)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Raspberry Pi 5 (4GB)</p></td>
<td><p>1</p></td>
<td><p>$60.00</p></td>
<td><p><a class="reference external" href="https://www.adafruit.com/product/5812">Adafruit</a></p></td>
<td><p>€57.00</p></td>
<td><p><a class="reference external" href="https://eu.mouser.com/ProductDetail/Raspberry-Pi/SC1111?qs=HoCaDK9Nz5fnLhlMNnKTiQ%3D%3D">Mouser</a></p></td>
<td><p>￥410</p></td>
<td><p><a class="reference external" href="https://e.tb.cn/h.64IIvlisvAL15g8?tk=fdOVexkHECW">Taobao</a></p></td>
</tr>
<tr class="row-odd"><td><p>Motor Control Board</p></td>
<td><p>2</p></td>
<td><p>$10.55</p></td>
<td><p><a class="reference external" href="https://www.amazon.com/Waveshare-Integrates-Control-Circuit-Supports/dp/B0CTMM4LWK/">Amazon</a></p></td>
<td><p>€12.00</p></td>
<td><p><a class="reference external" href="https://www.amazon.fr/Waveshare-Integrates-Control-Applicable-Integrate/dp/B0CJ6TP3TP">Amazon</a></p></td>
<td><p>￥24</p></td>
<td><p><a class="reference external" href="https://e.tb.cn/h.64DOUpLpB5crVdH?tk=BSaTex9UHWj">Taobao</a></p></td>
</tr>
<tr class="row-even"><td><p>Wrist camera</p></td>
<td><p>2</p></td>
<td><p>$12.98</p></td>
<td><p><a class="reference external" href="https://a.co/d/fXX2odP">Amazon</a></p></td>
<td><p>~€10</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Bill-of-Material-21abb280f59380f48e49e5c51df2b37f?pvs=21">TODO</a></p></td>
<td><p>~￥70</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Bill-of-Material-21abb280f59380f48e49e5c51df2b37f?pvs=21">TODO</a></p></td>
</tr>
<tr class="row-odd"><td><p>microSD card</p></td>
<td><p>1</p></td>
<td><p>$11.23</p></td>
<td><p><a class="reference external" href="https://www.amazon.com/SanDisk-Extreme-microSDXC-Memory-Adapter/dp/B09X7C7LL1/">Amazon</a></p></td>
<td><p>€10.00</p></td>
<td><p><a class="reference external" href="https://www.amazon.fr/Lexar-Carte-Micro-adaptateur-Smartphone/dp/B08XZ2KS1F">Amazon</a></p></td>
<td><p>￥58</p></td>
<td><p><a class="reference external" href="https://e.tb.cn/h.64DMZzLz5h26s12?tk=eImPex96lCQ">Taobao</a></p></td>
</tr>
<tr class="row-even"><td><p>USB-C to USB-A Cable 2 pcs</p></td>
<td><p>1</p></td>
<td><p>$8.99</p></td>
<td><p><a class="reference external" href="https://a.co/d/0mWsmhG">Amazon</a></p></td>
<td><p>€7</p></td>
<td><p><a class="reference external" href="https://www.amazon.fr/dp/B07BNF842T/">Amazon</a></p></td>
<td><p>￥17</p></td>
<td><p><a class="reference external" href="https://e.tb.cn/h.64HOv24RLmYC4Yh?tk=AXpgexkDFd4">Taobao</a></p></td>
</tr>
<tr class="row-odd"><td><p>USB-C Cable 2 pcs</p></td>
<td><p>1</p></td>
<td><p>$8.99</p></td>
<td><p><a class="reference external" href="https://a.co/d/f8hm4E2">Amazon</a></p></td>
<td><p>~€7</p></td>
<td><p><a class="reference external" href="https://www.notion.so/Bill-of-Material-21abb280f59380f48e49e5c51df2b37f?pvs=21">TODO</a></p></td>
<td><p>￥17</p></td>
<td><p><a class="reference external" href="https://detail.tmall.com/item.htm?abbucket=14&amp;amp;detail_redpacket_pop=true&amp;amp;id=562374737204&amp;amp;ltk2=1745778907089uemkvoxey50xt270pvkfcq&amp;amp;ns=1&amp;amp;priceTId=2100c80417457788995147926e0bd5&amp;amp;query=usbc%E6%95%B0%E6%8D%AE%E7%BA%BF&amp;amp;skuId=5239339491575&amp;amp;spm=a21n57.1.hoverItem.4&amp;amp;utparam=%7B%22aplus_abtest%22%3A%2250461336def889c0b534e9603672d7f7%22%7D&amp;amp;xxc=taobaoSearch">Taobao</a></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>You can use any brand of cables (USB-C cable must be fast-charging type), microSD card, and Raspberry Pi 5</p></li>
<li><p>2 USB-C to USB-A cables to connect the Motor Control Board to Raspberry Pi/PC</p></li>
<li><p>USB-C cable to connect Raspberry Pi to the battery</p></li>
</ul>
<p>These components will allow you to replicate Demo 0.1.0, enabling leader-follower arm control and direct PC control of both arms.</p>
</section>
<section id="optional-add-on-features">
<h3>🧩 Optional Add-on Features 🧩<a class="headerlink" href="#optional-add-on-features" title="Permalink to this heading">#</a></h3>
<p>Today (2025.4.28) the SO101 arm was released with improved wiring and easier assembly, featuring some changes to the leader arms.</p>
<ul class="simple">
<li><p>🙌Dual-arm leader-follower joint control: Additional two <a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100/tree/main">SO100 arm sets</a> for dual-arm leader-follower joint control</p></li>
<li><p>✊Better grip stability: <a class="reference external" href="https://www.amazon.com/gp/product/B0093CQPW8/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;amp;psc=1">3M gripper tape</a> (got it from <a class="reference external" href="https://docs.google.com/document/d/1TPYwV9sNVPAi0ZlAupDMkXZ4CA1hsZx7YDMSmcEy6EU/edit?tab=t.0#heading=h.5k5vwx2iqjqg">UMI gripper specifications</a>)</p></li>
<li><p>👀VR control: Meta Quest 3 (or 3S)</p></li>
<li><p>For more add-ons and accessories, check out the <a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100/tree/main?tab=readme-ov-file#optional-hardware">SO100 arm repository</a> and Discord group discussions</p></li>
</ul>
</section>
<section id="updated-bill-of-materials-bom">
<h3>📋 Updated Bill of Materials (BOM)<a class="headerlink" href="#updated-bill-of-materials-bom" title="Permalink to this heading">#</a></h3>
<p>The BOM is essentially the same as <a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot/blob/main/BOM.md">XLeRobot 0.1.0</a>, with the following additional components:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://a.co/d/hzuPDe6">RealSense D415 depth camera</a></p></li>
<li><p><a class="reference external" href="https://a.co/d/6tJW8lN">Anker USB hub</a></p></li>
<li><p><a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100/tree/main/Optional/Wrist_Cam_Mount_32x32_UVC_Module">Hand cameras</a></p></li>
<li><p>2 additional motors (same specifications as arm motors)</p></li>
</ul>
<p>With all of these additional sensors and motors, the total cost of XLeRobot 0.2.0 is still less than $1,000, and this hardware setup should enable XLeRobot to autonomously perform many indoor household tasks.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Hardware</p>
      </div>
    </a>
    <a class="right-next"
       href="3d.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🖨️ 3D printing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#total-cost">💵 Total Cost 💵</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assembly-tools">🔨 Assembly Tools 🔨</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-parts-for-xlerobot">⏫ Extra Parts for XLeRobot ⏫</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#build-from-scratch">🌿 Build From Scratch 🌿</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#x-so100-arms">🦾 2x SO100 Arms 🦾</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#x-lekiwi-base">🧑‍🦼‍➡️ 1x Lekiwi Base 👨‍🦼</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electronics-and-sensors">💻 Electronics and Sensors 📷</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-add-on-features">🧩 Optional Add-on Features 🧩</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#updated-bill-of-materials-bom">📋 Updated Bill of Materials (BOM)</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/hardware/getting_started/material.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, XLeRobot Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>