

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>XLeRobot 🤖 &#8212; XLeRobot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script src="_static/js/lang-switch.js"></script>
    <link rel="icon" href="_static/favicon.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware" href="hardware/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_black.png" class="logo__image only-light" alt="XLeRobot 0.1 documentation - Home"/>
    <img src="_static/logo_white.png" class="logo__image only-dark pst-js-only" alt="XLeRobot 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="simulation/index.html">
    Simulation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="demos/index.html">
    Demos & Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="relatedworks/index.html">
    Related Works
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="simulation/index.html">
    Simulation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="demos/index.html">
    Demos & Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="relatedworks/index.html">
    Related Works
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="xlerobot">
<h1>XLeRobot 🤖<a class="headerlink" href="#xlerobot" title="Permalink to this heading">#</a></h1>
<img src="_static/XLeRobot.png" alt="Alt text" width="1200" />
<p><a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-XLeRobot-181717?logo=github&amp;style=flat" /></a> <a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot"><img alt="Stars" src="https://img.shields.io/github/stars/Vector-Wangel/XLeRobot?style=social" /></a> <a class="reference external" href="https://twitter.com/VectorWang2"><img alt="Twitter/X" src="https://img.shields.io/twitter/follow/VectorWang?style=social" /></a> <a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="Apache License" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a> <a class="reference external" href="https://discord.gg/s3KuuzsPFb"><img alt="Discord" src="https://img.shields.io/badge/Discord-Join%20Chat-7289da.svg?logo=discord&amp;logoColor=white" /></a></p>
<!-- [![en](https://img.shields.io/badge/lang-en-blue.svg)](..)
[![中文](https://img.shields.io/badge/lang-中文-brown.svg)](README_CN.md)

<div class="lang-switch">
  <a onclick="switchLang('en')" class="active">
    <img src="https://img.shields.io/badge/lang-en-blue.svg" alt="English" />
  </a>
  <a onclick="switchLang('zh')">
    <img src="https://img.shields.io/badge/lang-中文-brown.svg" alt="中文" />
  </a>
</div>

<div class="lang-en">
[English content...]
</div>

<div class="lang-zh">
[Chinese content...]
</div> -->
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Permalink to this heading">#</a></h2>
<p><strong>🚀 Bringing Embodied AI to Everyone - Cheaper Than an iPhone! 📱</strong></p>
<p><strong>💵 ~$660 cost and ⏰ &lt;4hrs total assembly time!!</strong></p>
<p><em>Built upon the giants: <a class="reference external" href="https://github.com/huggingface/lerobot">LeRobot</a>, <a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100">SO-100/SO-101</a>, <a class="reference external" href="https://github.com/SIGRobotics-UIUC/LeKiwi">Lekiwi</a>, <a class="reference external" href="https://github.com/timqian/bambot">Bambot</a></em></p>
</section>
<hr class="docutils" />
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Hardware:
The hardware setup for XLeRobot 0.2.0 is officially out! This is the 1st official hardware version that is fully capable for autonomous household tasks, with &lt;1000$ cost.</p>
</div></blockquote>
<blockquote>
<div><p>Simulation:
XLeRobot 0.1.5 is officially out! The current version includes a short technical blog and a detailed Step-by-step Installation Instruction, along with all the urdf files, control scripts that can get you started in 10 min.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="why-xlerobot">
<h2>🌟 Why XLeRobot? 🌟<a class="headerlink" href="#why-xlerobot" title="Permalink to this heading">#</a></h2>
<p>Let’s break this down since <strong>XLeRobot = XL + LeRobot</strong></p>
<section id="why-lerobot-core">
<h3>Why “LeRobot” Core?<a class="headerlink" href="#why-lerobot-core" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Cheap Materials</strong> 💴: 90% 3D printed components with affordable motors and electronics.</p></li>
<li><p><strong>Easy Assembly</strong> 🔨: 67 minutes to assemble 2 SO101 arms and configure motors.</p></li>
<li><p><strong>Plug-&amp;-Play</strong> 🧩: Get robots running with simple pip install and a few lines of code.</p></li>
<li><p><strong>Thriving LeRobot Community</strong> 🌍:
World’s largest low-cost robotics community featuring</p>
<ul>
<li><p>Multiple <a class="reference external" href="https://huggingface.co/lerobot">state-of-the-art pretrained AI models🧠</a>, datasets📊, and tools🔨 ready for deployment.</p></li>
<li><p>7000+ brilliant minds for brainstorming and discussions🧑‍🤝‍🧑.
<img alt="Description" src="https://github.com/user-attachments/assets/c685bf62-7c66-4382-a404-002142bb4690" /></p></li>
</ul>
</li>
</ul>
</section>
<section id="why-xl-enhancement">
<h3>Why “XL” Enhancement?<a class="headerlink" href="#why-xl-enhancement" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>🏠 The field/market lacks affordable, stable, dual-arm home robots that match LeRobot’s ease of assembly.</p></li>
<li><p>🖨️ Traditional 3D printed chassis suffer from limited durability, stability, and load capacity—making them impractical for daily use.</p></li>
<li><p>⚡ DIY mobile robots face power supply challenges, leading to complex wiring setups.</p></li>
<li><p>🤖 <strong>XLeRobot</strong> maintains compatibility with the LeRobot community’s tabletop dual-arm SO-100/SO-101 configuration, enabling seamless code and policy transfer.</p></li>
</ul>
<p><img alt="Description" src="https://github.com/user-attachments/assets/38dfbefb-5d1d-41f5-ba3b-ccb5088ff6fc" /></p>
</section>
<section id="overall-advantages-goals-of-xlerobot">
<h3>Overall Advantages/Goals of XLeRobot<a class="headerlink" href="#overall-advantages-goals-of-xlerobot" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Cost-effective</strong> 💴: Complete build costs $660, or upgrade from existing SO100Arm and Lekiwi for $250.</p></li>
<li><p><strong>Easy upgrade</strong> ⏫ (physical and electrical) for <strong>Lekiwi</strong> and <strong>SO-100/SO-101</strong></p>
<ul>
<li><p>Hardware: No motor ID changes or hardware modifications needed</p></li>
<li><p>Software: Identical tabletop single-arm/dual-arm setup—transfer your trained policies directly from SO-100/SO-101 arm</p></li>
</ul>
</li>
<li><p><strong>Practical and reliable</strong> 💪: Performs many daily tasks comparable to $20,000 market alternatives.</p>
<ul>
<li><p>More tasks demonstrated in the LeRobot hackathon in <a class="reference external" href="https://www.youtube.com/watch?v=_r9v04Rc3xA&amp;amp;ab_channel=SeeedStudio">Shenzhen</a>, <a class="reference external" href="https://www.youtube.com/watch?v=1oXvINlYsls&amp;amp;ab_channel=SeeedStudio">Shanghai</a> and <a class="reference external" href="https://www.youtube.com/watch?v=QvzhsDliGII&amp;amp;ab_channel=SeeedStudio">San Jose</a>(<a class="reference external" href="https://www.hackster.io/contests/embodiedAI#winners">Winners</a>), and the <a class="reference external" href="https://www.youtube.com/watch?v=i3D94400vq0&amp;amp;ab_channel=HuggingFace">first one</a>.</p></li>
<li><p><strong>Note</strong>: Not currently designed for in-hand dexterity 🤹, heavy lifting (over 1kg per arm) 🏋️, or highly dynamic movements 🏃</p></li>
</ul>
</li>
<li><p><strong>Rich open-source resources</strong> 📕</p>
<ul>
<li><p>LeRobot’s plug-and-play code🧩 and extensive AI model library🧠</p></li>
<li><p>Backed by an active, growing community of contributors🧑‍🤝‍🧑</p></li>
</ul>
</li>
<li><p><strong>⚠️Safety always matters⚠️</strong>: XLeRobot has inherent physical hardware limitations (low-torque motors, short arm length, wheel-based) that make it physically almost incapable of harming humans, while still maintaining its ability to perform many household tasks.</p>
<ul>
<li><p><strong>Low-torque motors</strong>🦾: Even in the case of accidental contact, the robot is highly unlikely to cause injury. Additionally, its torque limitations prevent it from performing high-speed, dynamic movements.</p></li>
<li><p><strong>Short arm length</strong>🦵: In the unlikely event that it’s holding a sharp object, the robot can be quickly disabled by tipping over the IKEA cart.</p></li>
<li><p><strong>Wheel-based</strong>🧑‍🦼‍➡️: It cannot climb over obstacles higher than 10cm, so you can easily restrict its movement using blocks or stairs in case of unauthorized access attempts.</p></li>
</ul>
</li>
</ul>
<p>These👆 are staged photos, but they demonstrate what the XLeRobot platform can achieve within its hardware limitations. (The scenes are a bit messy, but hey, that’s life!)</p>
</section>
</section>
<hr class="docutils" />
<section id="who-is-xlerobot-for">
<h2>🎯 Who is XLeRobot For?<a class="headerlink" href="#who-is-xlerobot-for" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>🚀 <strong>Startups &amp; Labs</strong>: Build prototypes faster with the world’s cheapest modular platform</p></li>
<li><p>👩🔬 <strong>Self Researchers</strong>: Experiment with embodied AI without breaking the bank 💸</p></li>
<li><p>🎓 <strong>Education Heroes</strong>:</p>
<ul>
<li><p>High School Teachers: Bring cutting-edge robotics to STEM classes 🧪</p></li>
<li><p>University Professors: Affordable platform for robotics/AI courses 📚</p></li>
<li><p>Students: From beginners to researchers 🎒→🎓</p></li>
</ul>
</li>
<li><p>🤖 <strong>DIY Enthusiasts</strong>: Perfect for indoor projects - plant care, delivery bots, home automation 🌱📦</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading">#</a></h2>
<p>(Hey, for this price, what more could you ask for?)</p>
<ul class="simple">
<li><p>🔒 Fixed height—adding a stable lifting platform would significantly increase costs and assembly difficulty</p></li>
<li><p>📏 Smaller workspace compared to Aloha—while we maximize the SO100 workspace, the arm has size limitations, though XLeRobot still handles most tasks effectively</p></li>
<li><p>⚖️ Limited payload capacity for a single arm—that’s why we use the IKEA cart</p></li>
<li><p>🛒 Base movement precision may be affected by the IKEA cart wheels—this can be addressed through closed-loop feedback control</p></li>
</ul>
<p>All things considered—cost, community support, ease of assembly, and practical utility—XLeRobot stands out as one of the most compelling low-cost robot for indoor application!</p>
</section>
<hr class="docutils" />
<section id="main-contributors">
<h2>Main Contributors<a class="headerlink" href="#main-contributors" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://vector-wangel.github.io/">Me</a>.</p></li>
<li><p>Yuesong Wang: Mujoco simulation</p></li>
</ul>
<p>This is just a small brick in the pyramid, made possible by <a class="reference external" href="https://github.com/huggingface/lerobot">LeRobot</a>, <a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100">SO-100</a>, <a class="reference external" href="https://github.com/SIGRobotics-UIUC/LeKiwi">Lekiwi</a>, and <a class="reference external" href="https://github.com/timqian/bambot">Bambot</a>. Thanks to all the talented contributors behind these detailed and professional projects.</p>
<p>Looking forward to collaborating with anyone interested in contributing to this project!</p>
</section>
<hr class="docutils" />
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading">#</a></h2>
<p>If you want, you can cite this work with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">wang2025xlerobot</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Wang</span><span class="p">,</span> <span class="n">Gaotian</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">XLeRobot</span><span class="p">:</span> <span class="n">A</span> <span class="n">Practical</span> <span class="n">Low</span><span class="o">-</span><span class="n">cost</span> <span class="n">Household</span> <span class="n">Dual</span><span class="o">-</span><span class="n">Arm</span> <span class="n">Mobile</span> <span class="n">Robot</span> <span class="n">Design</span> <span class="k">for</span> <span class="n">General</span> <span class="n">Manipulation</span><span class="p">},</span>
    <span class="n">howpublished</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">url{&lt;https://github.com/Vector-Wangel/XLeRobot&gt;}&quot;</span><span class="p">,</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2025</span><span class="p">}</span>
<span class="p">}</span>

</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="disclaimer">
<h2>🪧 Disclaimer 🪧<a class="headerlink" href="#disclaimer" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>If you build, buy, or develop a XLeRobot based on this repo, you will be fully responsible for all the physical and mental damages it does to you or others.</p>
</div></blockquote>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/index.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos/index.html">Demos &amp; Blogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="relatedworks/index.html">Related Works</a></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="hardware/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hardware</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intro">Intro</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#news">News</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-xlerobot">🌟 Why XLeRobot? 🌟</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-lerobot-core">Why “LeRobot” Core?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-xl-enhancement">Why “XL” Enhancement?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overall-advantages-goals-of-xlerobot">Overall Advantages/Goals of XLeRobot</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-xlerobot-for">🎯 Who is XLeRobot For?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations">Limitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-contributors">Main Contributors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citation">Citation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disclaimer">🪧 Disclaimer 🪧</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, XLeRobot Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>