

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>⚒️ Assemble! &#8212; XLeRobot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hardware/getting_started/assemble';</script>
    <script src="../../_static/js/lang-switch.js"></script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="🛠️ Hardware Intro 🛠️" href="../hardware_intro/index.html" />
    <link rel="prev" title="🖨️ 3D printing" href="3d.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_black.png" class="logo__image only-light" alt="XLeRobot 0.1 documentation - Home"/>
    <img src="../../_static/logo_white.png" class="logo__image only-dark pst-js-only" alt="XLeRobot 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../simulation/index.html">
    Simulation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos/index.html">
    Demos & Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../relatedworks/index.html">
    Related Works
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../simulation/index.html">
    Simulation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos/index.html">
    Demos & Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../relatedworks/index.html">
    Related Works
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="material.html">📃 Bill of Material</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d.html">🖨️ 3D printing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">⚒️ Assemble!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hardware Intro</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../hardware_intro/index.html">🛠️ Hardware Intro 🛠️</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Hardware</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">⚒️ Assemble!</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="assemble">
<h1>⚒️ Assemble!<a class="headerlink" href="#assemble" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Estimated Assembly time: From scratch: 2-4 hrs; with assembled SO100/SO101 arms: 1-2 hrs</p>
</div></blockquote>
<section id="before-assembly">
<h2>🤔 Before Assembly 🤔<a class="headerlink" href="#before-assembly" title="Permalink to this heading">#</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you’d rather skip the fun of tightening screws (though every robot enthusiast should try it at least once), some companies sell <a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100#kits">pre-assembled kits</a> for SO100/SO101 arms at a higher price.</p>
</div>
<ul class="simple">
<li><p>If you don’t have assembled SO100/SO101 arms or Lekiwi: Please follow the instruction in <a class="reference external" href="https://github.com/huggingface/lerobot/blob/main/examples/12_use_so101.md">SO101 arm Repo</a> to</p>
<ul>
<li><p><a class="reference external" href="https://github.com/huggingface/lerobot/blob/main/examples/12_use_so101.md#install-lerobot">Install Lerobot on your PC</a></p></li>
</ul>
</li>
<li><p>Configure the motors according to the <a class="reference external" href="https://github.com/huggingface/lerobot/blob/main/examples/12_use_so101.md#configure-motors">SO101</a> and <a class="reference external" href="https://github.com/huggingface/lerobot/blob/main/examples/11_use_lekiwi.md#configure-motors">LeKiwi</a> tutorials.</p>
<ul>
<li><p>You need two sets of motors for 2 motor control boards: one for the SO101 arm (motors 1-6) and another for Lekiwi (motors 1-9).</p></li>
<li><p>Tips: write the numbers on motors with marker and distinguish motors for different boards (such as L1-L6 and R1-R6).</p></li>
</ul>
</li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/f3be78fe-0faa-454c-926d-ab1843b31d1f" /></p>
<p>If you already have assembled and motor-configured SO100/SO101 arm and LeKiwi, you can skip the above steps.</p>
</section>
<section id="assemble-2x-so101-arms">
<h2>🦾🦾 Assemble 2x SO101 Arms 🦾🦾<a class="headerlink" href="#assemble-2x-so101-arms" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As of April 28, 2025, the SO101 arm has been released with modifications to the follower arms model. These changes include simplified parts and improved wire management, while maintaining compatibility with XLeRobot. I highly suggest everyone build SO101 instead of SO100 since the assembly is much faster!</p>
</div>
<ul class="simple">
<li><p>If you already have 2x SO100/SO101 arms, skip.</p></li>
<li><p>Build 2x SO101 arms by following <a class="reference external" href="https://github.com/huggingface/lerobot/blob/main/examples/12_use_so101.md#step-by-step-assembly-instructions">SO101 Step-by-Step Assembly Instructions</a> to build 2 identical follower arms with 2 sets of motors (both preivous indexed as 1-6) for 2 control boards.</p></li>
<li><p>If you also want to have the <strong>Wrist Camera</strong>, follow this <a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100/tree/main/Optional/Wrist_Cam_Mount_32x32_UVC_Module">installation guide</a>.</p></li>
<li><p>If you have <a class="reference external" href="https://www.amazon.com/gp/product/B0093CQPW8/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;amp;psc=1">3M gripper tape</a>, now it’s time to wrap it on the fingers.</p></li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/68cba2d4-9777-49bc-ad8a-b2931658c474" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Replace the motor’s default cross-head screws with M3 hex screws—they’re more durable, easier to install, and the black screws blend better with the black arm.</p>
</div>
</section>
<section id="assemble-1x-lekiwi-base">
<h2>🧑‍🦼‍➡️ Assemble 1x Lekiwi Base 🧑‍🦼‍➡️<a class="headerlink" href="#assemble-1x-lekiwi-base" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>If you already have a Lekiwi base, distach the battery, servo mounts, etc. Base plate will only have 3 mounted motors with wheels (keep the wirings).</p>
<ul>
<li><p>If not, follow the <a class="reference external" href="https://github.com/SIGRobotics-UIUC/LeKiwi/blob/main/Assembly.md#2-bottom-plate-assembly">tutorial</a> but also stop after mounting motors on the base plate with wheels.</p></li>
<li><p>No matter what, the simplified Lekiwi base should look like this:</p></li>
</ul>
</li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/1b0b0600-e666-4825-9233-807ed63e9020" /></p>
<ul class="simple">
<li><p>Wiring the motors regularly as the <a class="reference external" href="https://github.com/SIGRobotics-UIUC/LeKiwi/blob/main/Assembly.md#2-bottom-plate-assembly">tutorial</a>, after that instead of connecting the wire to the control board, use the extended wire/connector kit to extend the wire, and leave it hanging (don’t pull it out from the top plate just yet).</p></li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/8d81267b-4b58-4af5-8bb3-e77b01d3df7f" /></p>
</section>
<section id="install-the-ikea-raskog-cart">
<h2>🛒 Install the IKEA RÅSKOG Cart 🛒<a class="headerlink" href="#install-the-ikea-raskog-cart" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Just in case you accidentally throw your manual away, <a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot/blob/main/others/Manuals_raskog_utility_cart.pdf">here it is</a>.</p></li>
</ul>
<img width="925" alt="1745897734515" src="https://github.com/user-attachments/assets/f9f95840-5080-4084-bebb-ea456a097d55" />
</section>
<section id="install-the-lekiwi-base">
<h2>🧑‍🦼‍➡️ Install the Lekiwi Base 🛒<a class="headerlink" href="#install-the-lekiwi-base" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Mount the 3 <a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot/blob/main/3D_Models/3D_models_for_printing/XLeRobot_special/base_connector.stl">connectors</a> on the top plate, anywhere you think could give a stable support. Or just follow this:</p></li>
</ul>
<p><a class="reference external" href="https://github.com/user-attachments/assets/c8233b2d-c58a-4ce5-8b25-b0e7832a60f3">image</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Put the Lekiwi base with the connectors under the cart to see whether it can give enough pressure to the cart, with four wheels of the cart can still touch the ground. If not, try to modify the connectors’ 3D model by slightly adjust the z-axis scale directly in the slicer software (keeping the xy-axis scale unchanged) and print them again.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You might want to filp the cart over to do the assembly below.</p>
</div>
<ul class="simple">
<li><p>Now install the Lekiwi base with the connectors onto the bottom of the IKEA cart, with <a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot/blob/main/3D_Models/3D_models_for_printing/XLeRobot_special/base_plate_layer2_thinner.stl">the duplicated thinner top plate</a> on the other side.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the first version of hardware, it may be challenging to align all 3x4=12 screws perfectly. You can try to adjust the position and wiggle a little bit to find a place that can install the most screws distributed evenly. Currently the best I can do is 2 screws for each connector, which can give a very stable support. We will also update a new hardware version compatible with the IKEA cart metal mesh shortly.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should also refer to this figure (remade from Lekiwi tutorial) to find your desired assembly direction based on the motor index. Left and right are filpped becasuse it’s down-top view.</p>
</div>
<p><img alt="image" src="https://github.com/user-attachments/assets/35d4e60a-cf5a-46f1-8367-00e7990c27d3" /></p>
<p><img alt="image" src="https://github.com/user-attachments/assets/fe28320e-1851-495b-afc3-4e9302f92626" /></p>
<ul class="simple">
<li><p>Use needle-nose pliers to cut out the metal mesh at the corresponding holes in the top base, removing only the central “x” to maintain structural integrity. This creates openings for cable routing. Then, run the previously extended wire up through the cart from below.</p></li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/b30abce8-a12c-44c8-8e0b-ee720cc1b8fa" /></p>
</section>
<section id="install-the-arms">
<h2>🦾🦾 Install the Arms 🛒<a class="headerlink" href="#install-the-arms" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>In the current version, for easier testing, the SO101 arms clamp directly onto the cart. Position the <a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot/blob/main/3D_Models/3D_models_for_printing/XLeRobot_special/SO_5DOF_ARM100_Assemblybases.stl">arm bases</a> at the two corners of the cart’s top layer, then secure with clamps.</p></li>
<li><p>Don’t forget to put the bambulab filament cardboard spool inside to provide stable structural support.</p></li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/daaa6731-8886-4770-8042-77a5a0afdb74" /></p>
<p><img alt="image" src="https://github.com/user-attachments/assets/46239c09-3d37-4115-8dbd-3438ee5b3bac" /></p>
<ul class="simple">
<li><p>A second version will be released soon, featuring an option for bolted connection between the arms and the cart, with standardized spacing between the two arms.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To test the basic single-arm version of XLeRobot directly with the original Lekiwi code before the code for XLeRobot is released, only clamp the SO101 arm that shares the same motor control board with the Lekiwi base. And clamp the other one on your table to act as the leader arm.</p>
</div>
</section>
<section id="place-the-battery">
<h2>🔋 Place the Battery 🛒<a class="headerlink" href="#place-the-battery" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>You can put it anywhere you like on the middle or lower level of the cart to maintain a low center of mass. The battery has an anti-slip bottom so it won’t easily silde during normal operations.</p>
<ul>
<li><p>I keep it on the middle level for shorter cable runs and easy access (for my 🥾hiking and 🏕️camping).</p></li>
</ul>
</li>
<li><p>Just in case you also accidentally throw the battery manual away, <a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot/blob/main/others/Manual_Anker_SOLIX_C300_DC_Portable_Power_Station.pdf">here it is</a>.</p></li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/c29b14c7-9bd7-45a9-bebd-8a7308a18a2a" /></p>
</section>
<section id="last-wiring">
<h2>🧵 Last, Wiring 🧵<a class="headerlink" href="#last-wiring" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Up til now, this is what XLeRobot should look like without the battery:</p></li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/395e00c7-b8cf-4c4e-ac41-4b80c93c81a4" /></p>
<ul class="simple">
<li><p>Use needle-nose pliers to cut out the metal mesh at for the upper two layers for cable routing the same way as the bottom layer previously. Choose the location as needed</p>
<ul>
<li><p>I selected the middle of the back edge for minimal cable length and to avoid interfering with cart storage. Alternatively, you can route cables along the sides for a cleaner look.</p></li>
</ul>
</li>
</ul>
<img width="843" alt="1745819677076" src="https://github.com/user-attachments/assets/ad081621-1e69-4bc6-a50f-d89cf92f35c3" />
<ul class="simple">
<li><p>Prepare the extended 5264 wire with the connector kit if you don’t have one already.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When extending the 5264 wire yourself, be careful with the polarity—reversed connections will cause errors.</p>
</div>
<ul class="simple">
<li><p>Follow the wiring diagram below and:</p>
<ul>
<li><p>Connect the extended 5264 <strong>motor cable</strong> from <strong>the Lekiwi base</strong> to <strong>one of the SO101 arms</strong> (this makes the base and the arm as Lekiwi).</p></li>
<li><p>Connect the 2 <strong>USB-C to USB-A</strong> <strong>data cables</strong> from 2 <strong>motor control board</strong> to <strong>Rasberry Pi</strong> (2 USB-A slots left for the cameras).</p></li>
<li><p>Connect all 3 <strong>power cables</strong>: 2 <strong>USB-C to DC(12V)</strong> from 2 <strong>motor control board</strong> and 1 <strong>USB-C to USB-C</strong> from <strong>Rasberry Pi</strong>, to the fast charging section of the power supply. Each slot provides up to 100W power when charging simultaneously, which is tested sufficient for 12V version operation.</p></li>
</ul>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In order to protect the motor control board, make sure to connect the power cables last. And always disconnect the power cables when plugging/unplugging other cables.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You need to install software on Rasberry Pi and setup SSH first before this final step.</p>
</div>
<p><img alt="image" src="https://github.com/user-attachments/assets/5367eb11-377e-4243-a9ff-746266012901" /></p>
<img width="725" alt="1745906421978" src="https://github.com/user-attachments/assets/cfaf47d6-b112-4c89-93ce-cb2e21515ee0" />
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Once XLeRobot is fully assembled, do not push it around like the IKEA cart, as this can damage the motor gears. Instead, lift the robot (~12kg) whenever you need to move it manually.</p>
</div>
<section id="finally-let-s-get-your-robot-moving">
<h3>Finally, let’s <a class="reference external" href="https://www.notion.so/vectorwang/Software.md">🦾 Get Your Robot Moving! 🦿</a><a class="headerlink" href="#finally-let-s-get-your-robot-moving" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="xlerobot-changelog">
<h2>XLeRobot Changelog<a class="headerlink" href="#xlerobot-changelog" title="Permalink to this heading">#</a></h2>
<section id="version-0-2-0-hardware-update-release">
<h3>Version 0.2.0 - Hardware Update Release<a class="headerlink" href="#version-0-2-0-hardware-update-release" title="Permalink to this heading">#</a></h3>
<p><img alt="image" src="https://github.com/user-attachments/assets/d17127c8-9025-4fab-bf48-c53a1c36e826" /></p>
<section id="hardware-updates">
<h4>🔧 Hardware Updates<a class="headerlink" href="#hardware-updates" title="Permalink to this heading">#</a></h4>
</section>
<section id="bottom-base">
<h4>Bottom Base<a class="headerlink" href="#bottom-base" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Improved base plate layout</strong>: All screws can now be installed smoothly without interference</p></li>
<li><p><strong>Added branding</strong>: XLeRobot (Zima) watermark and designer name have been added to the base plate</p></li>
</ul>
<p><img alt="image" src="https://github.com/user-attachments/assets/d3dc8614-ee42-4856-bd88-b1e6b3aacb76" /></p>
</section>
<section id="top-base">
<h4>Top Base<a class="headerlink" href="#top-base" title="Permalink to this heading">#</a></h4>
<ul>
<li><p><strong>Standardized arm spacing</strong>: Two arm bases are now connected to ensure consistent spacing</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/4aed916e-5930-451c-ac72-795d2cb22601" /></p>
</li>
<li><p><strong>Clamp mounting system</strong>: Retained clamp-based attachment for easier installation and modular design</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/03560435-1c14-42ac-8186-931a43eee0b5" /></p>
</li>
<li><p><strong>Integrated cable management</strong>: Added protective shell for Raspberry Pi with organized cable routing</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/fff88e18-08ef-4165-bb0b-32affb557a99" /></p>
</li>
<li><p><strong>Hollow neck design</strong>: Space-efficient design that saves filament while accommodating USB hub</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/95a7e585-e625-440e-90f9-5199c092aff7" /></p>
</li>
<li><p><strong>2-DOF head rotation</strong>: Direct modification based on SO101 base design</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/6de3d78d-392d-4d82-b19d-0e11d1f6bb0f" /></p>
</li>
<li><p><strong>Modular architecture</strong>: Even if head functionality isn’t immediately needed, you can print and assemble everything below the neck first
<img width="868" alt="1749615226961" src="https://github.com/user-attachments/assets/d5685698-5f49-407e-a12a-5adc6dbc658a" /></p></li>
</ul>
</section>
<section id="assembly-instructions">
<h4>🔨 Assembly Instructions<a class="headerlink" href="#assembly-instructions" title="Permalink to this heading">#</a></h4>
</section>
<section id="hardware-requirements">
<h4>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Continue using M3 hex screws as in previous versions</p></li>
<li><p>Bottom base assembly process remains the same as <a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot/blob/main/Assembly.md#%EF%B8%8F-install-the-lekiwi-base-">version 0.1.0</a></p>
<ul>
<li><p>The connectors have been redesigned. You may also need to adjust its height (by changing z axis scale in the 3D slicer software) to find the best size.</p></li>
</ul>
</li>
</ul>
</section>
<section id="top-base-assembly">
<h4>Top Base Assembly<a class="headerlink" href="#top-base-assembly" title="Permalink to this heading">#</a></h4>
<p>Follow the assembly sequence shown in the diagram below (easier when filpped over):</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/1640d830-b7e9-474b-810d-070097fec59e" /></p>
<p><img alt="image" src="https://github.com/user-attachments/assets/885034a4-61f8-4d61-ab43-b88788b6058b" /></p>
<p><img alt="image" src="https://github.com/user-attachments/assets/e8a3c68f-9fe6-47da-9428-920e9658d58f" /></p>
<p><img alt="image" src="https://github.com/user-attachments/assets/14d305cb-c222-4641-81a4-682850ddbf37" /></p>
<p>Then it should be the same as the first two steps of <a class="reference external" href="https://huggingface.co/docs/lerobot/so101#joint-1">SO101 arm assembly</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Complete all wiring and put the Raspberry Pi in its case before clamping the top base to the IKEA cart. (Also use 3D printing filament spools if you have one for enhanced structural support)</p>
</div>
<p><img alt="image" src="https://github.com/user-attachments/assets/0fc95a4e-d4aa-48a5-944a-cc1a984c20b2" /></p>
<p>Be careful not to break the case when you jam the IKEA cart edge into the case socket.</p>
<p><img alt="image" src="https://github.com/user-attachments/assets/66818d5e-ae6e-4217-bf45-795109140359" /></p>
</section>
<section id="wiring">
<h4>⚡️ Wiring<a class="headerlink" href="#wiring" title="Permalink to this heading">#</a></h4>
<p>The head motors wiring are the same as Lekiwi, only with 2 motors instead of three, connected to the other available arm motor control board. But be careful with the joint limits.</p>
</section>
<section id="final-assembly">
<h4>📸 Final Assembly<a class="headerlink" href="#final-assembly" title="Permalink to this heading">#</a></h4>
</section>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3d.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🖨️ 3D printing</p>
      </div>
    </a>
    <a class="right-next"
       href="../hardware_intro/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">🛠️ Hardware Intro 🛠️</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-assembly">🤔 Before Assembly 🤔</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assemble-2x-so101-arms">🦾🦾 Assemble 2x SO101 Arms 🦾🦾</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assemble-1x-lekiwi-base">🧑‍🦼‍➡️ Assemble 1x Lekiwi Base 🧑‍🦼‍➡️</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-ikea-raskog-cart">🛒 Install the IKEA RÅSKOG Cart 🛒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-lekiwi-base">🧑‍🦼‍➡️ Install the Lekiwi Base 🛒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-the-arms">🦾🦾 Install the Arms 🛒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#place-the-battery">🔋 Place the Battery 🛒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-wiring">🧵 Last, Wiring 🧵</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finally-let-s-get-your-robot-moving">Finally, let’s 🦾 Get Your Robot Moving! 🦿</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xlerobot-changelog">XLeRobot Changelog</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#version-0-2-0-hardware-update-release">Version 0.2.0 - Hardware Update Release</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-updates">🔧 Hardware Updates</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bottom-base">Bottom Base</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#top-base">Top Base</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#assembly-instructions">🔨 Assembly Instructions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#top-base-assembly">Top Base Assembly</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#wiring">⚡️ Wiring</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#final-assembly">📸 Final Assembly</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/hardware/getting_started/assemble.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, XLeRobot Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>