

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>XLeRobot 🤖 &#8212; XLeRobot 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README_CN';</script>
    <script src="_static/js/lang-switch.js"></script>
    <link rel="icon" href="_static/favicon.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_black.png" class="logo__image only-light" alt="XLeRobot 0.1 documentation - Home"/>
    <img src="_static/logo_white.png" class="logo__image only-dark pst-js-only" alt="XLeRobot 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="simulation/index.html">
    Simulation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="demos/index.html">
    Demos & Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="relatedworks/index.html">
    Related Works
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="hardware/index.html">
    Hardware
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="simulation/index.html">
    Simulation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="demos/index.html">
    Demos & Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="relatedworks/index.html">
    Related Works
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Vector-Wangel/XLeRobot" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/VectorWang2" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">XLeRobot 🤖</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="xlerobot">
<h1>XLeRobot 🤖<a class="headerlink" href="#xlerobot" title="Permalink to this heading">#</a></h1>
<img src="_static/XLeRobot.png" alt="Alt text" width="1200" />
<p><a class="reference internal" href="index.html"><span class="std std-doc"><img alt="en" src="https://img.shields.io/badge/lang-en-blue.svg" /></span></a>
<a class="reference internal" href="#.."><span class="xref myst"><img alt="中文" src="https://img.shields.io/badge/lang-%E4%B8%AD%E6%96%87-brown.svg" /></span></a></p>
<!-- [![es](https://img.shields.io/badge/lang-es-green.svg)](README_ES.md)
[![de](https://img.shields.io/badge/lang-de-orange.svg)](README_DE.md)
[![fr](https://img.shields.io/badge/lang-fr-white.svg)](README_FR.md)
[![日本語](https://img.shields.io/badge/lang-日本語-yellow.svg)](README_JP.md) -->
<blockquote>
<div><p>[!NOTE]
硬件：<a class="reference external" href="https://github.com/Vector-Wangel/XLeRobot/blob/main/XLeRobot_0_2_0_hardware/README.md">XLeRobot 0.2.0的硬件配置</a>正式发布！这是第一个官方硬件版本，完全能够执行自主家务任务，成本低于1000美元。</p>
</div></blockquote>
<blockquote>
<div><p>[!NOTE]
仿真：<strong>XLeRobot 0.1.5</strong> 正式发布！当前版本包含 <a class="reference internal" href="#simulation/sim_CN.md"><span class="xref myst">一篇简短的技术博客</span></a> and 和详细的 <a class="reference internal" href="#simulation/sim_guide_CN.md"><span class="xref myst"><strong>分步安装指南</strong></span></a>, 并附带所有urdf文件和控制脚本，让您可以在10分钟内开始使用复现demo。</p>
</div></blockquote>
<blockquote>
<div><p>[!NOTE]
实机：<strong>XLeRobot 0.1.0</strong> 正式发布！当前版本包括详细的<strong>材料清单</strong>、<strong>3D打印模型和说明</strong>，以及<strong>逐步组装指南</strong>。可用Lekiwi代码库在单臂版本上<strong>运行遥操作测试</strong>（由另一个跟随臂控制）。不到4000元，不到4小时即可复现demo。</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>XLeRobot 🤖<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="id2">
<h2><a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="Apache License" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a> <a class="reference external" href="https://twitter.com/VectorWang2"><img alt="Twitter/X" src="https://img.shields.io/twitter/follow/VectorWang?style=social" /></a> <a class="reference external" href="https://discord.gg/s3KuuzsPFb"><img alt="Discord" src="https://img.shields.io/badge/Discord-Join%20Chat-7289da.svg?logo=discord&amp;logoColor=white" /></a><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p><strong>🚀 让具身AI走向每个人 - 比小米手机还便宜！ 📱</strong><br />
<strong>💵 &lt;4000￥ 和 ⏰ &lt;4小时总组装时间!!</strong></p>
<p><em>站在巨人的肩膀上: <a class="reference external" href="https://github.com/huggingface/lerobot">LeRobot</a>, <a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100">SO-100</a>, <a class="reference external" href="https://github.com/SIGRobotics-UIUC/LeKiwi">Lekiwi</a>, <a class="reference external" href="https://github.com/timqian/bambot">Bambot</a></em></p>
</section>
<hr class="docutils" />
<section id="xlerobot-playground-0-1-5">
<h2>⚽ XLeRobot Playground （0.1.5）<a class="headerlink" href="#xlerobot-playground-0-1-5" title="Permalink to this heading">#</a></h2>
<p><strong>XLeRobot 0.1.5</strong> 正式发布！当前版本包含 <a class="reference internal" href="#simulation/sim_CN.md"><span class="xref myst">一篇简短的技术博客</span></a> and 和详细的 <a class="reference internal" href="#simulation/sim_guide_CN.md"><span class="xref myst"><strong>分步安装指南</strong></span></a>, 并附带所有urdf文件和控制代码，让您可以在10分钟内开始使用并复现下面展示的demo。</p>
<video width="100%" controls>
  <source src="https://github.com/user-attachments/assets/e66d8cb5-7a02-4445-b6d9-793057996f87" type="video/mp4">
  Your browser does not support the video tag.
</video>
</section>
<hr class="docutils" />
<section id="id3">
<h2>🌟 为什么选择XLeRobot？ 🌟<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>让我们来分解一下，因为<strong>XLeRobot = XL + LeRobot</strong></p>
<table>
  <tr>
    <td>
<section id="lerobot">
<h3>为什么选择”LeRobot”核心？<a class="headerlink" href="#lerobot" title="Permalink to this heading">#</a></h3>
<ul>
<li><p><strong>廉价材料</strong> 💴: 90%的3D打印组件，配合经济实惠的电机和电子元件。</p></li>
<li><p><strong>简易组装</strong> 🔨: 仅需2小时的组装时间。</p></li>
<li><p><strong>即插即用</strong> 🧩: 通过简单的pip安装和几行代码让机器人运行起来。</p></li>
<li><p><strong>蓬勃发展的LeRobot社区</strong> 🌍:
世界上最大的低成本机器人社区，特色包括</p>
<ul>
<li><p>多个<a class="reference external" href="https://huggingface.co/lerobot">最先进的预训练AI模型🧠</a>、数据集📊和工具🔨，随时可以部署。</p></li>
<li><p><img alt="image" src="https://github.com/user-attachments/assets/c685bf62-7c66-4382-a404-002142bb4690" /></p></li>
<li><p>6,000+聪明才智的头脑进行头脑风暴和讨论🧑‍🤝‍🧑。</p>
</td>
</tr>
<tr>
<td>
</li>
</ul>
</li>
</ul>
</section>
<section id="xl">
<h3>为什么需要”XL”增强？<a class="headerlink" href="#xl" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>🏠 该领域/市场缺乏价格合理、稳定的双臂家用机器人，能够与LeRobot的简易组装相匹配。</p></li>
<li><p>🖨️ 传统3D打印底盘耐久性、稳定性和负载能力有限——使其不适合日常使用。</p></li>
<li><p>⚡ DIY移动机器人面临电源供应挑战，导致复杂的接线设置。</p></li>
<li><p>🤖 <strong>XLeRobot</strong>保持与LeRobot社区的桌面双臂SO100配置的兼容性，实现代码和策略的无缝转移。</p>
  </td>
</tr>
</li>
</ul>
 </table>       
<p><img alt="image" src="https://github.com/user-attachments/assets/38dfbefb-5d1d-41f5-ba3b-ccb5088ff6fc" /></p>
</section>
<section id="id4">
<h3>XLeRobot的整体优势/目标<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>经济实惠</strong> 💴: 完整构建成本为<span class="math notranslate nohighlight">\(660，或者从现有SO100Arm和Lekiwi升级仅需\)</span>250。</p></li>
<li><p><strong>轻松升级</strong> ⏫ (物理和电气)对于<strong>Lekiwi</strong>和<strong>SO100</strong></p>
<ul>
<li><p>硬件：无需更改电机ID或硬件修改</p></li>
<li><p>软件：与桌面单臂/双臂设置相同——直接从SO100臂转移您训练好的策略</p></li>
</ul>
</li>
<li><p><strong>实用可靠</strong> 💪: 执行许多日常任务，可与市场上$20,000的替代品相媲美。</p>
<ul>
<li><p>更多任务在LeRobot黑客马拉松中展示，包括<a class="reference external" href="https://www.youtube.com/watch?v=_r9v04Rc3xA&amp;amp;ab_channel=SeeedStudio">深圳</a>、<a class="reference external" href="https://www.youtube.com/watch?v=1oXvINlYsls&amp;amp;ab_channel=SeeedStudio">上海</a>和<a class="reference external" href="https://www.youtube.com/watch?v=QvzhsDliGII&amp;amp;ab_channel=SeeedStudio">圣何塞</a>(<a class="reference external" href="https://www.hackster.io/contests/embodiedAI#winners">获奖者</a>)，以及<a class="reference external" href="https://www.youtube.com/watch?v=i3D94400vq0&amp;amp;ab_channel=HuggingFace">第一个</a>。</p></li>
<li><p><strong>注意</strong>：目前不适用于手内灵巧操作🤹、重物提升(每臂超过1kg)🏋️或高度动态运动🏃</p></li>
</ul>
</li>
<li><p><strong>丰富的开源资源</strong> 📕</p>
<ul>
<li><p>LeRobot的即插即用代码🧩和广泛的AI模型库🧠</p></li>
<li><p>由活跃、不断增长的贡献者社区支持🧑‍🤝‍🧑</p></li>
</ul>
</li>
<li><p><strong>⚠️安全始终重要⚠️</strong>: XLeRobot具有固有的物理硬件限制(低扭矩电机、短臂长、轮式基础)，使其几乎不可能伤害人类，同时仍然保持执行许多家庭任务的能力。</p>
<ul>
<li><p><strong>低扭矩电机</strong>🦾: 即使在意外接触的情况下，机器人也极不可能造成伤害。此外，其扭矩限制防止其执行高速、动态运动。</p></li>
<li><p><strong>短臂长</strong>🦵: 在不太可能的情况下，如果它持有尖锐物体，可以通过翻倒IKEA推车快速禁用机器人。</p></li>
<li><p><strong>轮式基础</strong>🧑‍🦼‍➡️: 它无法爬过高于10cm的障碍物，所以在未授权访问尝试的情况下，您可以使用障碍物或楼梯轻松限制其移动。</p></li>
</ul>
</li>
</ul>
<img width="598" alt="Examples" src="https://github.com/user-attachments/assets/ca418604-13fc-43bf-811a-6036a4455a69" />
<p>这些👆是摆拍照片，但它们展示了XLeRobot平台在其硬件限制内可以实现的功能。(场景有点凌乱，但嘿，这就是生活！)</p>
</section>
</section>
<hr class="docutils" />
<section id="id5">
<h2>🎯 演示 0.1.0 🎯<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>[!NOTE]
目前是<strong>单臂版本</strong>实现Lekiwi，由另一个跟随臂以<strong>3倍速度</strong>远程操作。</p>
</div></blockquote>
<p>https://github.com/user-attachments/assets/2e9eb3c9-af16-4af2-8748-8f936278c8eb</p>
</section>
<hr class="docutils" />
<section id="id6">
<h2>💵 总成本 💵<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>[!NOTE]
成本不包括3D打印、工具、运输和税费。</p>
</div></blockquote>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>价格</p></th>
<th class="head text-right"><p>美国</p></th>
<th class="head text-right"><p>欧盟</p></th>
<th class="head text-right"><p>中国</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>从零开始构建</strong></p></td>
<td class="text-right"><p><strong>~$660</strong></p></td>
<td class="text-right"><p><strong>~€650</strong></p></td>
<td class="text-right"><p><strong>~¥3900</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>从2个SO100臂升级</strong></p></td>
<td class="text-right"><p><strong>~$400</strong></p></td>
<td class="text-right"><p><strong>~€440</strong></p></td>
<td class="text-right"><p><strong>~¥2400</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>从1个Lekiwi(底座+臂)升级</strong></p></td>
<td class="text-right"><p><strong>~$370</strong></p></td>
<td class="text-right"><p><strong>~€350</strong></p></td>
<td class="text-right"><p><strong>~¥1900</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>从1个Lekiwi和1个SO100臂升级</strong></p></td>
<td class="text-right"><p><strong>~$250</strong></p></td>
<td class="text-right"><p><strong>~€240</strong></p></td>
<td class="text-right"><p><strong>~¥1200</strong></p></td>
</tr>
</tbody>
</table>
</div>
<p>详情请参见<a class="reference internal" href="#BOM.md"><span class="xref myst">材料清单</span></a>。</p>
<hr class="docutils" />
</section>
<hr class="docutils" />
<section id="id7">
<h2>🚀 开始使用 🚀<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>[!NOTE]
我自己也是硬件新手，所以我想让这个教程对所有同为初学者的朋友友好。</p>
</div></blockquote>
<blockquote>
<div><p>[!NOTE]
如果你完全不懂编程，请至少花一天时间熟悉基本的Python、Ubuntu和Github(借助B站和AI的帮助)。至少你应该知道如何设置ubuntu系统、git克隆、pip安装、使用解释器(VS Code、Cursor、Pycharm等)，Conda环境，以及直接在终端中运行命令。</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>💵 <strong>购买零件</strong>: <a class="reference internal" href="#BOM.md"><span class="xref myst">材料清单</span></a></p></li>
<li><p>🖨️ <strong>打印你的部件</strong>: <a class="reference internal" href="#3Dprint.md"><span class="xref myst">3D打印</span></a></p></li>
<li><p>🔨 ~~复仇者~~: <a class="reference internal" href="#Assembly.md"><span class="xref myst"><strong>集结</strong>!</span></a></p></li>
<li><p>💻 <strong>软件</strong>: <a class="reference internal" href="#Software.md"><span class="xref myst">让你的机器人动起来!</span></a></p></li>
</ol>
<hr class="docutils" />
<hr class="docutils" />
<blockquote>
<div><p>[!NOTE]
上面的内容提供了构建<strong>XLeRobot</strong>的高效指导。下面的内容更详细地解释了项目的目的和愿景。</p>
</div></blockquote>
</section>
<section id="id8">
<h2>🛠️ 硬件介绍 🛠️<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<p><strong>XLeRobot</strong> = Lekiwi + 1x SO100臂 + <strong>宜家RÅSKOG推车</strong> + <strong>Anker电池</strong></p>
<p>= 2x SO100臂 + 3x全向轮 + 树莓派 + <strong>宜家RÅSKOG推车</strong> + <strong>Anker电池</strong></p>
<section id="id9">
<h3>📜基本规格<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>重量</strong>📏: ~12kg。成人可轻松抬起。</p></li>
<li><p><strong>工作空间</strong>🦾:</p>
<ul>
<li><p>高度范围: 距地面~0.5m-1.25m</p></li>
<li><p>宽度范围: 距推车边缘~0.36m。</p></li>
<li><p>能够完成许多家庭任务。</p></li>
</ul>
</li>
<li><p><strong>电池</strong>🔋:</p>
<ul>
<li><p>300W最大输出: 足以为12V版本双臂 + lekiwi底座 + 树莓派(~180W最大)供电</p></li>
<li><p>288Wh容量: 通常可运行10小时以上</p></li>
<li><p>280W最大输入: 1小时即可充满</p></li>
<li><p>可选太阳能板☀: 用于无限充电</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>[!NOTE]
<em>所有计算都由你的PC处理——树莓派仅通过WiFi管理数据通信 📶</em></p>
</div></blockquote>
<table>
  <tr>
    <td>
</section>
<section id="raskog">
<h3>为什么选择宜家RÅSKOG推车？<a class="headerlink" href="#raskog" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>🌎 全球可用，设计标准化</p></li>
<li><p>💰 经济实惠</p></li>
<li><p>🏗️ 结构简单但坚固</p></li>
<li><p>🔧 金属网格底部便于组件安装</p></li>
<li><p>📦 完美适合存储和运输</p></li>
<li><p>📏 理想高度适合常见家庭表面——从炉灶到咖啡桌</p></li>
<li><p>📏 紧凑的占地面积几乎适合任何房间(感谢宜家的周到设计)</p>
  </td>
  </tr>
  <tr>
  <td>
</li>
</ul>
</section>
<section id="anker-solix-c300">
<h3>为什么选择Anker SOLIX C300电源站？<a class="headerlink" href="#anker-solix-c300" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>🌍 全球可用</p></li>
<li><p>⚡ 288Wh容量，300W最大输出功率，280W最大充电功率</p></li>
<li><p>🔌 通过三条USB-C充电线为12V双臂、底座和树莓派提供全容量电力——消除复杂接线</p></li>
<li><p>🔋 卓越的电池寿命: 正常使用12+小时，密集操作8小时，1小时完全充电</p></li>
<li><p>💡 集成照明用于夜间操作</p></li>
<li><p>☀️ 可选太阳能板安装，提供持续电力</p></li>
<li><p>🎒 多功能且可拆卸——可兼作紧急备用电源或露营电源</p>
  </td>
</tr>
</li>
</ul>
</table>
<img width="843" alt="1745819677076" src="https://github.com/user-attachments/assets/ad081621-1e69-4bc6-a50f-d89cf92f35c3" />
<p>即使你不积极使用机器人，这两种产品在日常使用中仍然很有价值。</p>
</section>
</section>
<hr class="docutils" />
<section id="id10">
<h2>💻 软件介绍 💻<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h2>
<p>以下是如何控制机器人并使其智能化：</p>
<section id="id11">
<h3>🕹️ 基本控制<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>关节</strong>(电机角度)控制 → 主从臂控制</p></li>
<li><p><strong>末端执行器姿态</strong>控制 → VR远程控制</p></li>
</ul>
<blockquote>
<div><p>[!NOTE]
对于第一个版本，我们主要关注硬件。LeRobot代码保持不变。你可以通过将一个臂连接到树莓派，另一个连接到桌面进行远程控制来重现Demo 0.1.0。<strong>XLeRobot的LeRobot代码</strong>将很快作为我们的首要任务进行更新。</p>
</div></blockquote>
</section>
<section id="id12">
<h3>🧠 通向通用具身机器智能的路径(待办)<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h3>
</section>
<section id="id13">
<h3>🔈广告:<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>我们的实验室</strong>: <a class="reference external" href="https://robotpilab.github.io/">Rice RobotPI Lab</a></p>
<ul>
<li><p>我们的愿景包括使用<a class="reference external" href="https://robotpilab.github.io/publication/caging/"><strong>时间中的笼罩</strong></a>和<strong>漏斗式操作</strong>方法，在不完美的现实世界条件下实现稳健的物体操作——包括感知噪声、网络延迟和<a class="reference external" href="https://robotpilab.github.io/publication/collision-inclusive-manipulation/">接触丰富</a>环境。</p></li>
</ul>
</li>
<li><p><strong>模拟平台</strong>(我个人偏好): <a class="reference external" href="https://www.maniskill.ai/">Maniskill</a></p>
<ul>
<li><p>🚀快速GPU加速用于并行模拟</p></li>
<li><p>🎨通过光线追踪实现美丽的逼真视觉效果</p></li>
<li><p>🪶轻量级、一致且用户友好(相比Isaac Lab，我个人观点)</p></li>
<li><p>🤖支持<a class="reference external" href="https://maniskill.readthedocs.io/en/latest/software/index.html">多种机器人</a>(包括<a class="reference external" href="https://x.com/Stone_Tao/status/1910101218241978537">SO100臂</a>)</p></li>
<li><p>我自己玩出来的一个截屏：</p></li>
<li><p><img alt="6dc9d8459f6809dc04d178e68e63c6a" src="https://github.com/user-attachments/assets/ce45f108-7551-43dd-8317-0dead3e2f406" /></p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="id14">
<h2>未来计划<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h2>
<section id="id15">
<h3>硬件<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<table>
  <tr>
    <td>
<p><strong>紧急</strong></p>
<ul>
<li><p>🔧 添加两种臂底座选项：夹持式(当前)或螺钉安装式</p></li>
<li><p>🛠️ 添加与宜家推车金属网格完全兼容的连接板</p>
  </td>
  </tr>
  <tr>
  <td>
</li>
</ul>
<p><strong>近期</strong></p>
<ul>
<li><p>📸 在头部添加RealSense深度相机，补充手部RGB相机，实现精确环境感知</p></li>
<li><p>🔦 添加激光雷达和SLAM功能，实现类似Roomba的家庭导航</p></li>
<li><p>👆 基本触觉感应</p>
  </td>
</tr>
</li>
</ul>
</table>
<blockquote>
<div><p>[!NOTE]
虽然更高级的升级完全可能(如切换到Jetson处理器、升级底盘或使用更好的电机)，但这些会与本项目的核心使命相矛盾：<strong>创建世界上最经济实惠、易于安装、即插即用的通用机器人开源平台</strong>。但这些升级可以在未来作为可选附加组件列出，而不是主要方向。</p>
</div></blockquote>
</section>
<section id="id16">
<h3>软件<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h3>
<p>(软件更新也将取决于LeRobot社区的发展)</p>
<table>
  <tr>
    <td>
<p><strong>紧急</strong></p>
<ul>
<li><p>⚙️ 基本控制算法</p></li>
<li><p>🎮 优化的末端执行器控制</p></li>
<li><p>🎲 Maniskill模拟环境</p></li>
<li><p>🕶️ Quest3 VR控制和远程操作</p></li>
<li><p>🤖 使用Lerobot代码库中现有VLA模型的简单任务</p>
  </td>
  </tr>
  <tr>
  <td>
</li>
</ul>
<p><strong>近期</strong></p>
<ul>
<li><p>🎯 基于AprilTag的精确校准</p></li>
<li><p>🗺️ 自主导航</p></li>
<li><p>🌐 数字孪生对齐，用于sim2real应用</p></li>
<li><p>🧠 世界模型和基于物理的稳健操作</p></li>
<li><p>💬 与MCP连接，直接利用LLMs</p>
  </td>
</tr>
</li>
</ul>
</table>
</section>
</section>
<hr class="docutils" />
<section id="id17">
<h2>🎯 XLeRobot适合谁？<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>🚀 <strong>初创公司和实验室</strong>: 使用世界上最便宜的模块化平台更快地构建原型</p></li>
<li><p>👩🔬 <strong>自研人员</strong>: 在不破产的情况下实验具身AI 💸</p></li>
<li><p>🎓 <strong>教育英雄</strong>:</p>
<ul>
<li><p>高中教师: 将前沿机器人技术带入STEM课堂 🧪</p></li>
<li><p>大学教授: 机器人/AI课程的经济实惠平台 📚</p></li>
<li><p>学生: 从初学者到研究人员 🎒→🎓</p></li>
</ul>
</li>
<li><p>🤖 <strong>DIY爱好者</strong>: 完美适合室内项目 - 植物护理、递送机器人、家庭自动化 🌱📦</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id18">
<h2>局限性<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h2>
<p>(要啥自行车？)</p>
<ul class="simple">
<li><p>🔒 固定高度——添加稳定的升降平台将显著增加成本和组装难度</p></li>
<li><p>📏 与Aloha相比工作空间较小——虽然我们最大化了SO100的工作空间，但手臂有尺寸限制，不过XLeRobot仍能有效处理大多数任务</p></li>
<li><p>⚖️ 单臂负载能力有限——这就是为什么我们使用宜家推车</p></li>
<li><p>🛒 底座移动精度可能受到宜家推车轮子的影响——这可以通过闭环反馈控制解决</p></li>
</ul>
<p>综合考虑——成本、社区支持、组装便捷性和实用性——XLeRobot脱颖而出，成为室内应用最具吸引力的低成本机器人之一！</p>
</section>
<hr class="docutils" />
<section id="id19">
<h2>主要贡献者<a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h2>
<p>目前只有<a class="reference external" href="https://vector-wangel.github.io/">我</a>。将来当更多人加入这个开源项目时，一定会更新这个列表。他们也将被添加到引用列表中作为作者之一。</p>
<p>这只是金字塔中的一小块砖，由<a class="reference external" href="https://github.com/huggingface/lerobot">LeRobot</a>、<a class="reference external" href="https://github.com/TheRobotStudio/SO-ARM100">SO-100</a>、<a class="reference external" href="https://github.com/SIGRobotics-UIUC/LeKiwi">Lekiwi</a>和<a class="reference external" href="https://github.com/timqian/bambot">Bambot</a>共同实现。感谢这些详细且专业项目背后所有才华横溢的贡献者。</p>
<p>期待与任何有兴趣为该项目做出贡献的人合作！</p>
<blockquote>
<div><p>[!NOTE]
目前忙于论文截稿日期，将从2025年7月开始公开寻求合作和投资。</p>
</div></blockquote>
<p>与Anker或宜家没有关联(但我们喜欢瑞典肉丸！🍝)</p>
</section>
<hr class="docutils" />
<section id="id20">
<h2>引用<a class="headerlink" href="#id20" title="Permalink to this heading">#</a></h2>
<p>如果您愿意，可以使用以下方式引用本工作：</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">wang2025xlerobot</span><span class="p">,</span>
<span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Wang, Gaotian}</span><span class="p">,</span>
<span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{XLeRobot: A Practical Low-cost Household Dual-Arm Mobile Robot Design for General Manipulation}</span><span class="p">,</span>
<span class="w">    </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;\url{https://github.com/Vector-Wangel/XLeRobot}&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2025}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>未来一定会添加更多作者(如LeRobot和Lekiwi的开发者，在我亲自与他们确认后)。</p>
</section>
<hr class="docutils" />
<section id="id21">
<h2>🪧 免责声明 🪧<a class="headerlink" href="#id21" title="Permalink to this heading">#</a></h2>
<p>尽管我个人认为XLeRobot应该是目前物理意义上的安全系数最高的机器人之一了，但是：</p>
<blockquote>
<div><p>[!NOTE]
如果您基于此仓库构建XLeRobot，您将对其对您或他人造成的所有财产，身体和精神损害负全部责任。</p>
</div></blockquote>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">XLeRobot 🤖</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">XLeRobot 🤖</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"> </a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xlerobot-playground-0-1-5">⚽ XLeRobot Playground （0.1.5）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">🌟 为什么选择XLeRobot？ 🌟</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lerobot">为什么选择”LeRobot”核心？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xl">为什么需要”XL”增强？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">XLeRobot的整体优势/目标</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">🎯 演示 0.1.0 🎯</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">💵 总成本 💵</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">🚀 开始使用 🚀</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">🛠️ 硬件介绍 🛠️</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">📜基本规格</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#raskog">为什么选择宜家RÅSKOG推车？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anker-solix-c300">为什么选择Anker SOLIX C300电源站？</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">💻 软件介绍 💻</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">🕹️ 基本控制</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">🧠 通向通用具身机器智能的路径(待办)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">🔈广告:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">未来计划</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">硬件</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">软件</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">🎯 XLeRobot适合谁？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">局限性</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">主要贡献者</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">引用</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">🪧 免责声明 🪧</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README_CN.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, XLeRobot Contributors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>